name: Commerce Tax Covid Germany
type: module
description: 'Altering definition for Germany from 1st July.'
package: Commerce
core_version_requirement: ^8.7.7 || ^9
dependencies:
  - commerce_tax_covid:commerce_tax_covid
